.blurbsSection {
  position: relative;
}

.divider {
  width: 2%;
  border-bottom: 6px solid #3a47d5;
  box-shadow: var(--box-shadow);
}

.cardsContainer {
  max-width: 80vw;
}

.card {
  width: 15rem;
  padding: 1.5vw 0.5vw 0vw 0.5vw;
  margin: 0 1vw;
  font-size: 0.85rem;
  background: rgba(255, 255, 255, 0.37);
  border-radius: 16px;
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(7.2px);
  -webkit-backdrop-filter: blur(7.2px);
  border: 1px solid rgb(255, 255, 255)s;
  transition: ease-in 0.2s;
}

.card:hover {
  transform: scale(1.25);
}

.card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  align-self: center;
  max-width: 35%;
}

.carouselItem {
  position: relative;
}

.carouselCaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.slideImgs {
  width: 60vw;
  height: 65vh;
}

.projectsCarousel {
  max-width: 60vw;
}

.backgroundSquare {
  background: var(--bk-reverse-gradient);
  min-width: 80vw;
  min-height: 100vh;
  border-radius: 3vw;
  transform: rotate(45deg);
  position: absolute;
  top: 0%;
  right: 50%;
  z-index: -1;
}

@media screen and (max-width: 768px) {
  .slideImgs {
    width: 85vw;
    height: 80vh;
  }

  .projectsCarousel {
    max-width: 85vw;
  }
}
